<!doctype html>

<html>
<head>
<title>wensjohn</title>
<style type ="text/css">
	body{
		background-repeat : no-repeat;
		background-size : 100%;
		background-attachment : fixed ;
		background-position : center;
		
	}
 #apples {
		color : green;
		position: absolute;
		width: 100%;
		height: 150px;
		top: 350px;
		left: 0px;
		text-align : center;
		
		
		}
 #Santol {
		border: 2px solid #7B737E;
		color : white;
		
		position: absolute;
		width: 70%;
		height : 550px;
		top : 420px;
		left : 200px;
 }
 #Durian{
		border: 2px solid #7B737E;
		color : white;
		position: absolute;
		width: 70%;
		height : 450px;
		top : 1000px;
		left : 200px;
 }
 #Manga{
		border: 2px solid #7B737E;
		color : white;
		position: absolute;
		width: 70%;
		height : 200px;
		top : 1490px;
		left : 200px;
 }
 #Banana{
		border: 2px solid #7B737E;
		color : white;
		position: absolute;
		width: 70%;
		height : 150px;
		top : 1730px;
		left : 200px;
 }
 #Lansones{
		border: 2px solid #7B737E;
		color : white;
		position: absolute;
		width: 70%;
		height : 150px;
		top : 1915px;
		left : 200px;
 }
 #interest{
		border: 2px solid #7B737E;
		color : white;
		position: absolute;
		width: 70%;
		height : 400px;
		top : 2100px;
		left : 200px;
 }
 
 #DP{
		position: absolute;
		width: 100%;
		height: 150px;
		top: 180px;
		left: 0px;
		text-align : center;
		
 
 }
 #link{
		
		position: absolute;
		width: 70%;
		height : 150px;
		top : 2550px;
		left : 200px

 }
 #link2{
		
		position: absolute;
		width: 70%;
		height : 150px;
		top : 2550px;
		left : 500px

 }
 #link3{
		
		position: absolute;
		width: 70%;
		height : 150px;
		top : 2550px;
		left : 750px

 }
 #div{
		
		position: absolute;
		width: 70%;
		height : 150px;
		top : 2600px;
		left : 200px

 }
 
</style>

</head>

<body background="back1.jpg" width = "100%" height="100%">
<div id="apples">
<a href="more.html"><h1>MORE DETAILS</h1></a></div>

<div id="DP">
<img src= "jj.jpg" width : "17%/">
</div>

<div id="Santol">
<h3><i>Name: Janel Clemeña Jimenez<i></h3>
<h3>Sex : Male</h3>
<h3>Age : 27 </h3>
<h3>Birthday : September 18 </h3>
<h3>Birthplace : Davao City</h3>
<h3>Height : 5'10 </h3>
<h3>weight : 68 kilos </h3>
<h3>Religion : Roman Catholic </h3>
<h3>Status : Single </h3>
<h3>Citizenship: Filipino </h3>
<h3>Blood Type: O positive </h3>
<h3>Phone Number: 09463361823 </h3>
<h3>Email Address: wensjohn19@gmail.com </h3>
</div>

<div id="Durian">
<h2>EDUCATION</h2>
<H3>Primary Education </H3>
<h4>[- 1996 - 2003 -] Ubalde Elementary School </h4>
<H3>Secondary Education </H3>
<h4>[- 2003 - 2007 -] F. Bangoy National High School </h4>
<H3>Higher Education </H3>
<h4>[- 2010 - 2012 -] University of Southeasther Philippines </h4>
<h3>Diploma of Technology Major in Electronics [ - Undergraduate - ]</h3>
<h4>[- 2016 - Present-] University of Southeasther Philippines </h4>
<h3>Bachelor of Science in Information in Technology </h3>
</div>

<div id="Manga">
<h2> SKILLS </h2>
<h3>- KAYA DILI MATULOG </h3>
<h3>- DUGAY MAHUBOG</h3>
<h3>- KAYA KONG MAGMAHAL NG TAONG HINDI AKO KAYANG MAHALIN</h3>
</div>


<div id="Banana">
<h2>MOTTO IN LIFE </h2>
<h3>IF I CAN MAKE IT TOMORROW WHY TODAY !!</h3>
</div>


<div id="Lansones">
<h2>WORK EXPERIENCE </h2>
<h3>PRINCE DONT WORK !! </h3>
</div>

<div id="interest">
<h2>INTERESTED IN</h2>
<h3>• NBA</h3>
<h3>• DOTA</h3>
<h3>• Volleyball </h3>
<h3>• Travel </h3>
<h3>• FOODs </h3>
<h3>• Programming </h3>
<h3>• Baby Girls ♥ </h3>

</div>

<div id="link">
<a href="https://www.facebook.com/wensjohn"> <img src="fb.jpg" style="width:20%; height:50%; position:absolute; "> </a> 
</div>

<div id="link2">
<a href="https://steamcommunity.com/id/wensjohn00/"> <img src="steam.jpg" style="width:20%; height:50%; position:absolute;"> </a>
</div>
<div id="link3">
<a href="https://mail.google.com/mail/u/0/#inbox"> <img src="gmail1.jpg" style="width:20%; height:50%; position:absolute;"> </a>
</div>

<div id="div">
</div>
</body>


</html>